<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="this the page about Flowers "> 
    <!-- add page discription to the website  -->
     <!-- meta keywords are not used these days some are not accepting this tags -->
    <title>The Flower</title>
</head>
<body>
    <h1>Flower</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia sunt, dolores suscipit corrupti animi labore architecto temporibus maiores magnam, tempora doloribus. Eius at suscipit inventore et blanditiis repellendus alias, dignissimos nostrum aliquid, ducimus non distinctio. Deleniti ut libero iure commodi dolorum eaque architecto! Suscipit, numquam.</p>
</body>
</html>
